* {
  box-sizing: border-box;
  margin: 0;
}

body,
html,
footer {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

.top-img {
  width: 100%;
  height: 100vh;
}

.img-container,
.images-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  margin-left: -1px;
  grid-row-gap: ;
  grid-column-gap: 10px;
}

.images-2 {
  margin-left: 0 !important;
}

.footer {
  width: 50%;
  margin: 0 auto;
}

@media screen and (min-width: 720px) {
  .start {
    z-index: 1;
    width: 50%;
    height: auto;
    margin-top: -25%;
    margin-left: 40%;
  }
}

@media screen and (max-width: 720px) {
  .img-container,
  .images-2 {
    grid-template-columns: auto;
  }
  .top-img {
    width: 100%;
    height: 100vh;
  }
  .start {
    margin-right: 10% !important;
  }
  .life-story {
    margin-left: 12%;
  }
}
